$font-stack: 'Inter', sans-serif
$white: rgb(255, 255, 255)
$pink: #f71c63
$gray: #9f9f9f
$lightGray: #f6f5f2
$shadowColor: rgba(0, 0, 0, 0.4)
$shadowColor2: rgba(0, 0, 0, 0.2)
$hoverPink: #fa447e
$menuPink: #f71c63
$white: #fff
$footerBackground:#2A2A2A
$black: #000